{
  "common": {
    "statusListenerPort": 51235,
    "switchListenerPort": 61235,
    "switchPinNumber": 7,
    "defaultPassword": "helloSwitch",
    "deviceType": "garage",
    "deviceName": "Garage Door"
  },
  "development": {
    "mockSwitch": true
  },
  "release": {

  }
}